# tempusServiceCoreSln

./: Program.cs  Startup.cs  UnitTest1.cs  appsettings.Development.json  azure-pipelines.yml  tempus.service.core.api.csproj  tempus.service.core.api.http  tempus.service.core.api.sln
ConfigurationModel/: MappingProfile.cs  ServiceCoreSettings.cs
Controllers/: TempusController.cs
Data/: STRDMSContext.cs
Data/Entities/: Location.cs
Models/: BaseModel.cs  RequestStatus.cs
Models/POSTempus/: CorcentricTempusPaymentRequest.cs  CorcentricTempusPaymentResponse.cs  LocationModel.cs  PaymentTempusMethodRequest.cs  PaymentTempusMethodResponse.cs
Properties/: launchSettings.json
Services/: EncryptDecrypt.cs
Services/POSTempus/: ITempusService.cs  TempusService.cs
